&in_phys_pars

!PLASMA PARAMETERS

	!Length of the accelerating stage, in um
	plasma%l_acc=1.e3

	!Plasma initial density, in cm^-3
	plasma%n0=1.0e16


! BUNCH PARAMETERS FROM EXTERNAL FILE INITIALIZATION

	!Input Driver(s) bunch filename(s) (up to 6):
	sim_parameters%inbunch(1)='rugby_test_sz50um_sx8um.inp'   !driver_15umsz_25umsx.dat!driver_01.dat !driver_bench.dat !PLX_t.dat
	sim_parameters%inbunch(2)='witness_15umsz_10umsx.inp' !PLX_t.dat
	sim_parameters%inbunch(3)='driver_b.dat' !PLX_t.dat
	sim_parameters%inbunch(4)='driver4.dat' !PLX_t.dat
	sim_parameters%inbunch(5)='driver5.dat' !PLX_t.dat
	sim_parameters%inbunch(6)='driver6.dat' !PLX_t.dat

! MESH CELL SIZE AND INTEGRATION TIMESTEP
	!Transverse sampling points per units min(2* whole bunch \sigma_r, lambda_p/2, based on first bunch)
	mesh_par%Nsample_r= 40

	!Longitudinal sampling points per unit min(\sigma_z bunches,lambda_p, based on first bunch)
	mesh_par%Nsample_z= 50

	!CFL condition
	sim_parameters%time_step=0.4


! DOMAIN BOUNDARIES AND CAPILLARY RAMP LENGHT

	!Moving window/Domain boundaries in lambdap units
	sim_parameters%Left_Domain_boundary= 1.0
	sim_parameters%Right_Domain_boundary=1.5

	!Capillary channel density profile
	sim_parameters%order_capillary_density_z 	 = 0,	  ! (0 : uniform density along z; 1:  not supported; 2 : parabolic density along z, not supported)
	sim_parameters%order_capillary_density_r 	 = 0,	  ! (0 : uniform density along r; 1 : not supported; 2 : parabolic density along r)
	sim_parameters%distance_capillary          = 0.0, ! distance between the center of z axis and the capillary entrance ramp
	sim_parameters%R_capillary					       = 0.,  ! capillary radius (in um); necessary only if order_capillary_density_r = 2
	sim_parameters%fraction_n0_capillary_wall	 = 0.9, ! fraction of n0 at the capillary wall; necessary only if order_capillary_density_r = 2


	!Ramps' parameters
	sim_parameters%ramps_order		 		  = 1,	    ! (0: not supported; 1: linear ramps, 2: parabolic ramps, not supported)
	sim_parameters%start_ramp_length	 	= 1e15,  	! total entrance ramp length
	sim_parameters%end_ramp_length 		 	= 0.,	  	! ramp length at the end of the capillary
	sim_parameters%distance_after_end_ramp 	= 0.,	! distance traveled by driver after exit ramp



	!Mesh radius in \sigma_r units
	mesh_par%Rmax=9.

	!Moving window parameters
	sim_parameters%window_mode = 1 !(0 = window moves with first bunch, 1 = window moves at constant speed)
	sim_parameters%moving_window_speed = 1.  ! in units of c


! FLUID ADVANCE SCHEME

! Fluid Scheme (0 = Upwind, 1 = FCT, 2 = Upwind new centering )
  sim_parameters%Fluid_Scheme=2

! BUNCH INTEGRATED DIAGNOSTICS

	! Limit value for integrated bunch diagnostics with dcut (in initial sigma units)
	! Diagnostics is performed on particles within a radius of sigma_cut*(max(sigma_z0,sigma_r0)
	sim_parameters%sigma_cut=2.5

	!Enable diagnostics with dcut (0 = No, 1 = Yes)
	sim_parameters%diagnostics_with_dcut = 1


! OUTPUT OPTIONS
	!Output format (0:ASCII, 1:Binary; Integrated parameters are always in ASCII)
	sim_parameters%Output_format= 1

	!Save reduced Phase Space (0: save the whole phase space, 1: save only the phase space with the cut of integrated diagnostics)
	sim_parameters%reduced_PS = 0

	!Integrated Outputs (sigmas, emittance, energy spread etc.) every nn steps :
	sim_parameters%output_Integrated_params_nstep = 900000, !steps
	sim_parameters%output_Integrated_params_dist  = 20., !mu

	!OnGrid Output (set 0 for final results only):
	sim_parameters%output_grid_nstep = 900000, !steps
	sim_parameters%output_grid_dist  = 100., !mu

	!Phase Space output (set 0 for writing at the end):
	sim_parameters%output_PS_nstep = 900000, !steps
	sim_parameters%output_PS_dist  = 100000.,!mu

	!Number of grid point to jump when saving
	sim_parameters%jump_grid=1,

	!Number of particles to jump when saving
	sim_parameters%jump_PS=1,

!Bunch REinitialisation
	sim_parameters%L_BunchREinit=.FALSE.
	sim_parameters%BunchREinitDelta=1e3
/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&BUNCHINIT
	bunch_initialization%l_bunch_internal_init=.T.,
	bunch_initialization%n_total_bunches=1,
	bunch_initialization%self_consistent_field_bunch=3,
	bunch_initialization%maxnorm=5e-6,
	bunch_initialization%init_width_r=100,
	bunch_initialization%init_width_z=3,
	bunch_initialization%iter_max=100000,

	bunch_initialization%db(1)=0.,
	bunch_initialization%db(2)=0.5,

	bunch_initialization%ChargeB(1)=0.120,
	bunch_initialization%ChargeB(2)=0.011,


	bunch_initialization%n_particles(1)=50000, !250000
	bunch_initialization%bunch_s_x(1)=4.000000,
	bunch_initialization%bunch_s_y(1)=4.000000,
	bunch_initialization%bunch_s_z(1)=50.00000,
	bunch_initialization%bunch_gamma_m(1)=200.,
	bunch_initialization%bunch_eps_x(1)=3.0000,
	bunch_initialization%bunch_eps_y(1)=3.0000,
	bunch_initialization%bunch_dgamma(1)=0.100,

	bunch_initialization%n_particles(2)=70000,
	bunch_initialization%bunch_s_x(2)=2.300000,
	bunch_initialization%bunch_s_y(2)=2.300000,
	bunch_initialization%bunch_s_z(2)=10.00000,
	bunch_initialization%bunch_gamma_m(2)=200.,
	bunch_initialization%bunch_eps_x(2)=1.0000,
	bunch_initialization%bunch_eps_y(2)=1.0000,
	bunch_initialization%bunch_dgamma(2)=0.100,
/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&twiss_par
! TWISS PARAMETERS TRANSFORMATIONS FOR BEAMS
! Transforms current beam twiss parameters alpha_start and beta_start, for each beam i, as
! alpha_new(i)=alpha_new_factor(i)*alpha_start(i) and beta_new(i)=beta_new_factor(i)*beta_start(i), keeping emittance constant.
! Take care that new values of beta are roughly the same for ALL bunches, for reliable simulations!
    twiss%L_Twiss=.FALSE.,
    twiss%alpha_new_factor(1)=0.09375,
    twiss%beta_new_factor(1) =5.3802083,
    twiss%alpha_new_factor(2)= 0.20794,
    twiss%beta_new_factor(2) =5.5187334593,
/

&Bpoloidal_par
! External imposed poloidal-phi field, generated by plasma current
	Bpoloidal%L_Bpoloidal=.FALSE.,
	Bpoloidal%B_ex_poloidal=0.0, !tesla
	Bpoloidal%radius_poloidal=1.0, !um
/


&OS
	!Output format. 0=mac; 1=windows
    Osys%macwin=0
	Osys%output_dir='driver_320_witness_20'
/
