&PLASMA_PARAMETERS
	!Length of the accelerating stage, in um
	plasma%l_acc= 497.,

	!Plasma initial density, in cm^-3
	plasma%n0=1.0e16,
/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&SIMULATION_PARAMETERS

	!CFL condition
	sim_parameters%CFL=0.9,

	! DOMAIN BOUNDARIES AND CAPILLARY RAMP LENGHT

	!Moving window parameters
	sim_parameters%window_mode = 1 !(0 = window moves with first bunch, 1 = window moves at constant speed)
	sim_parameters%moving_window_speed = 1.  ! in units of c


! FLUID ADVANCE SCHEME

! Fluid Scheme (0 = Upwind, 1 = FCT, 2 = Upwind new centering )
  sim_parameters%Fluid_Scheme=2,

! BUNCH INTEGRATED DIAGNOSTICS

	! Limit value for integrated bunch diagnostics with dcut (in initial sigma units)
	! Diagnostics is performed on particles within a radius of sigma_cut*(max(sigma_z0,sigma_r0)
	sim_parameters%sigma_cut=2.5

	!Enable diagnostics with dcut (0 = No, 1 = Yes)
	sim_parameters%diagnostics_with_dcut = 1,


! OUTPUT OPTIONS
	!Output format (0:ASCII, 1:Binary; Integrated parameters are always in ASCII)
	sim_parameters%Output_format= 1,

	!Save reduced Phase Space (0: save the whole phase space, 1: save only the phase space with the cut of integrated diagnostics)
	sim_parameters%reduced_PS = 0

	!Integrated Outputs (sigmas, emittance, energy spread etc.) every nn steps :
	sim_parameters%output_Integrated_params_nstep = 900000, !steps
	sim_parameters%output_Integrated_params_dist  = 25., !mu

	!OnGrid Output (set 0 for final results only):
	sim_parameters%output_grid_nstep = 900000, !steps
	sim_parameters%output_grid_dist  = 25., !mu

	!Phase Space output (set 0 for writing at the end):
	sim_parameters%output_PS_nstep = 900000, !steps
	sim_parameters%output_PS_dist  = 25.,!mu

	!Number of grid point to jump when saving
	sim_parameters%jump_grid=1,

	!Number of particles to jump when saving
	sim_parameters%jump_PS=1,

!Shapiro-Wilks applied on bunches - diagnostic options:
	sim_parameters%L_SW_test=.FALSE.,
	sim_parameters%SW_sample_dimension=5000,
	sim_parameters%SW_sub_iter=10,

!lineout
	sim_parameters%L_lineout = .FALSE.,

!Bunch REinitialisation
	sim_parameters%L_Bunch_evolve=.FALSE.
	sim_parameters%L_BunchREinit=.FALSE.
	sim_parameters%bunch_reinit_distance_um=450.0
	sim_parameters%L_selffield=.false.
/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&MESH_PARAMETERS

	!Transverse sampling points per units min(2* whole bunch \sigma_r, lambda_p/2, based on first bunch)
	mesh_par%Nsample_r= 20
	!Longitudinal sampling points per unit min(\sigma_z bunches,lambda_p, based on first bunch)
	mesh_par%Nsample_z= 50


	!Define resolution instead of number of points
	mesh_par%dz_um=1.0,
	mesh_par%dr_um=0.4,

	!domain extension in points
	mesh_par%Nzm=578
	mesh_par%Nxm=248

	!Moving window/Domain boundaries in lambdap units
	mesh_par%Left_Domain_boundary= 1.0
	mesh_par%Right_Domain_boundary=1.5
	!Domain Boundaries in mu
	mesh_par%Left_mesh=180.0,
	mesh_par%Right_mesh=4.000000d+02,

	!---Mesh radius in \sigma_r units---!
	mesh_par%Rmax=30.
	!---Mesh radius in microns---!
	mesh_par%R_mesh=100.00,
/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&BACKGROUND_PLASMA_PROFILE
bck_plasma%external_density=.FALSE., !read from external file
bck_plasma%filename='./ne.nml',     !read from external file
bck_plasma%shift_um=-50.,

bck_plasma%order_logitudinal(1)=0, !0: constant
bck_plasma%order_logitudinal(2)=1, !1: linear ramp
bck_plasma%order_logitudinal(3)=0, !0: constant
                                   !1: linear ramp
bck_plasma%order_radial(1)=0,      !0: constant
bck_plasma%order_radial(2)=0,      !0: constant
bck_plasma%order_radial(3)=0,      !0: constant
bck_plasma%n_over_n0(1)=0.d0,      !n/n0
bck_plasma%n_over_n0(2)=1.d0,      !n/n0
bck_plasma%n_over_n0(3)=1.d0,      !n/n0
bck_plasma%z_coordinate_um(1)=  0.0,
bck_plasma%z_coordinate_um(2)=-50.0,
bck_plasma%z_coordinate_um(3)=-1e3,
bck_plasma%z_coordinate_um(4)=-2e4,
bck_plasma%radius_um(1)=45.00,
bck_plasma%radius_um(2)=45.00,
bck_plasma%radius_um(3)=45.00,
/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&BUNCHINIT
	bunchip%l_bunch_internal_init=.T.,
	bunchip%n_total_bunches=1,
	bunchip%self_consistent_field_bunch=3,
	bunchip%maxnorm=1e-5,
	bunchip%init_width_r=100,
	bunchip%init_width_z=3,
	bunchip%iter_max=100000,

	bunchip%db(1)=0.,
	bunchip%db(2)=0.55,

	bunchip%ChargeB(1)=0.200,
	bunchip%ChargeB(2)=0.031,

	bunchip%shape(1)='bigaussian',
	bunchip%PWeights(1)='equal',
	bunchip%n_particles(1)=250000,
	bunchip%sigma_cut(1)=3.0,
	bunchip%npZ(1)=2,
	bunchip%npR(1)=2,
	bunchip%z_cm(1)=-397.0,
	bunchip%sx_um(1)=3.08,
	bunchip%sy_um(1)=3.08,
	bunchip%sz_um(1)=40.0,
	bunchip%gamma(1)=1000.,
	bunchip%epsx_um(1)=4.00,
	bunchip%epsy_um(1)=4.00,
	bunchip%dgamma(1)=0.10,
	bunchip%Charge_left(1)=2.00,
	bunchip%Charge_right(1)=2.0,
	bunchip%particle_charge(1)=-1.0,
	bunchip%particle_mass(1)=1.0,

	bunchip%shape(2)='bigaussian',
	bunchip%PWeights(2)='equal',
	bunchip%n_particles(2)=100000,
	bunchip%sigma_cut(2)=1.0,
	bunchip%npZ(2)=1,
	bunchip%npR(2)=1,
	bunchip%z_cm(2)=-380.0,
	bunchip%sx_um(2)=3.08,
	bunchip%sy_um(2)=3.08,
	bunchip%sz_um(2)=5.0,
	bunchip%gamma(2)=1000.,
	bunchip%epsx_um(2)=4.00,
	bunchip%epsy_um(2)=4.00,
	bunchip%dgamma(2)=0.10,
	bunchip%Charge_left(2)=2.00,
	bunchip%Charge_right(2)=2.0,
	bunchip%particle_charge(2)=-1.0,
	bunchip%particle_mass(2)=1.0,


	!From external file:
	bunchip%inbunch(1)='driver1.dat',
/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&twiss_par
! TWISS PARAMETERS TRANSFORMATIONS FOR BEAMS
! Transforms current beam twiss parameters alpha_start and beta_start, for each beam i, as
! alpha_new(i)=alpha_new_factor(i)*alpha_start(i) and beta_new(i)=beta_new_factor(i)*beta_start(i), keeping emittance constant.
! Take care that new values of beta are roughly the same for ALL bunches, for reliable simulations!
    twiss%L_Twiss(1)=.F.,
    twiss%L_Twiss(2)=.F.,
    twiss%alpha_new_factor(1)=0.01262,
    twiss%beta_new_factor(1) =2.377,
    twiss%alpha_new_factor(2)=0.070009,
    twiss%beta_new_factor(2) =2.39738,
/

&Bpoloidal_par
	Bpoloidal%L_Bpoloidal=.FALSE.,
	Bpoloidal%L_BfieldfromV=.FALSE.,
	Bpoloidal%capillary_radius_um=500.0D0, !Capillary Radius in [um]
	Bpoloidal%background_current_A(1)=45.D0, !Current in Ampere [A]
	Bpoloidal%background_current_A(2)=  0.D0, !Current in Ampere [A]
	Bpoloidal%a_shape(1)=-1.6D0, !Shape of the External Poloidal magnetic field
	Bpoloidal%a_shape(2)= 0.0D0, !Shape of the External Poloidal magnetic field
	Bpoloidal%z_coordinate_um(1)=-500.0,
	Bpoloidal%z_coordinate_um(2)=-3.5D4,
/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&IONISATION_PARAMETERS
	ionisation%L_ionisation=.FALSE.,
	ionisation%particle_per_cell=1,
	ionisation%atomic_number=18.,
    ionisation%mass_number=40.,
/

&OS
	!Output format. 0=mac; 1=windows
  Osys%macwin=0
	Osys%output_dir='driver_320_witness_20'
/

&DUMP_AND_RESTART
	dump_restart%L_onoff=.TRUE.,
	dump_restart%restart=.FALSE.,
	dump_restart%nstep=99999,
	dump_restart%distance_um=1.e3,
/
